##############################################################################
# This properties file contains the dataset configurations                   #
##############################################################################


### SWC1Training
org.aksw.gerbil.datasets.SWCTask1TrainingDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask1/training.nt
org.aksw.gerbil.datasets.definition.SWCTask1Training.name=SWC 2017 - Task 1 - Training
org.aksw.gerbil.datasets.definition.SWCTask1Training.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SWCTask1Training.cacheable=true
org.aksw.gerbil.datasets.definition.SWCTask1Training.experimentType=SWC1
org.aksw.gerbil.datasets.definition.SWCTask1Training.constructorArgs=${org.aksw.gerbil.datasets.SWCTask1TrainingDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask1Training.name}


### SWC1Test
org.aksw.gerbil.datasets.SWCTask1TestDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask1/test.nt
org.aksw.gerbil.datasets.definition.SWCTask1Test.name=SWC 2017 - Task 1 - Test
org.aksw.gerbil.datasets.definition.SWCTask1Test.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SWCTask1Test.cacheable=true
org.aksw.gerbil.datasets.definition.SWCTask1Test.experimentType=SWC1
org.aksw.gerbil.datasets.definition.SWCTask1Test.constructorArgs=${org.aksw.gerbil.datasets.SWCTask1TestDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask1Test.name}

### SWC2Training
org.aksw.gerbil.datasets.SWCTask2TrainingDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask2/training.nt
org.aksw.gerbil.datasets.definition.SWCTask2Training.name=SWC 2017 - Task 2 - Training
org.aksw.gerbil.datasets.definition.SWCTask2Training.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SWCTask2Training.cacheable=true
org.aksw.gerbil.datasets.definition.SWCTask2Training.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SWCTask2Training.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2TrainingDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2Training.name}

### SWC2Test
org.aksw.gerbil.datasets.SWCTask2TestDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask2/test.nt
org.aksw.gerbil.datasets.definition.SWCTask2Test.name=SWC 2017 - Task 2 - Test
org.aksw.gerbil.datasets.definition.SWCTask2Test.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SWCTask2Test.cacheable=true
org.aksw.gerbil.datasets.definition.SWCTask2Test.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SWCTask2Test.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2TestDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2Test.name}
