stammdaten.jdbc.driverClassName		= com.mysql.jdbc.Driver
stammdaten.jdbc.url					= 
stammdaten.jdbc.host			 	=	 
stammdaten.jdbc.username			=	
stammdaten.jdbc.password			= 
stammdaten.jdbc.db					= testdb
stammdaten.jdbc.minPoolSize			= 3
stammdaten.jdbc.maxPoolSize			= 10
stammdaten.jdbc.maxIdleTime			= 600