gerbil.jdbc.driverClassName		= org.hsqldb.jdbc.JDBCDriver
gerbil.jdbc.file				= /data/m.roeder/  
#gerbil.jdbc.host			 	=	 
#gerbil.jdbc.username			=	
#gerbil.jdbc.password			= 
gerbil.jdbc.db					= gerbil
gerbil.jdbc.minPoolSize			= 3
gerbil.jdbc.maxPoolSize			= 10
gerbil.jdbc.maxIdleTime			= 600