##############################################################################
# This properties file contains the annotator configurations                 #
##############################################################################

### AGDISTIS
#org.aksw.gerbil.annotators.definition.Agdistis.name=AGDISTIS
#org.aksw.gerbil.annotators.definition.Agdistis.experimentTypes=D2KB
#org.aksw.gerbil.annotators.definition.Agdistis.cacheable=true
#org.aksw.gerbil.annotators.definition.Agdistis.class=
#org.aksw.gerbil.annotators.Agdistis.Host=139.18.2.164
#org.aksw.gerbil.annotators.Agdistis.Port=8080

### Babelfy
org.aksw.gerbil.annotators.BabelfyAnnotatorConfig.ConfigFile=${org.aksw.gerbil.DataPath}/configs/babelfy/babelfy.properties
#Use this property to set the key for the BabelFy web service
#org.aksw.gerbil.annotators.BabelfyAnnotatorConfig.Key=

### Cetus
org.aksw.gerbil.annotator.cetus.ServieURL=http://139.18.2.164:6666/cetus/yago
org.aksw.gerbil.annotator.cetus2.ServieURL=http://139.18.2.164:6666/cetus/fox
org.aksw.gerbil.annotators.definition.cetus.name=Cetus
org.aksw.gerbil.annotators.definition.cetus.experimentType=OKE_Task2
org.aksw.gerbil.annotators.definition.cetus.cacheable=true
org.aksw.gerbil.annotators.definition.cetus.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.cetus.constructorArgs=${org.aksw.gerbil.annotator.cetus.ServieURL}
org.aksw.gerbil.annotators.definition.cetus2.name=Cetus (FOX)
org.aksw.gerbil.annotators.definition.cetus2.experimentType=OKE_Task2
org.aksw.gerbil.annotators.definition.cetus2.cacheable=true
org.aksw.gerbil.annotators.definition.cetus2.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.cetus2.constructorArgs=${org.aksw.gerbil.annotator.cetus2.ServieURL}

### Dexter
org.aksw.gerbil.annotators.DexterAnnotatorConfig.annotationUrl=http://node5.novello.isti.cnr.it:9669/dexter-webapp/api/nif/annotate

### DBpedia Spotlight
org.aksw.gerbil.annotators.definition.spotlight.name=DBpedia Spotlight
org.aksw.gerbil.annotators.definition.spotlight.experimentType=OKE_Task1
org.aksw.gerbil.annotators.definition.spotlight.cacheable=true
org.aksw.gerbil.annotators.definition.spotlight.class=org.aksw.gerbil.annotator.impl.spotlight.SpotlightAnnotator
org.aksw.gerbil.annotator.impl.spotlight.SpotlightAnnotator.ServieURL=http://spotlight.sztaki.hu:2222/rest/

### FOX
org.aksw.gerbil.annotators.FOXAnnotatorConfig.serviceUrl=http://139.18.2.164:4444/call/ner/entities

### Kea (can only be used if user name and password are available)
#Use these properties to set the user name and password for the service
#org.aksw.gerbil.annotators.KeaAnnotatorConfig.user
#org.aksw.gerbil.annotators.KeaAnnotatorConfig.password
org.aksw.gerbil.annotators.KeaAnnotatorConfig.annotationUrl=141.89.225.50/kea-2.0.1/services/annotate
org.aksw.gerbil.annotators.KeaAnnotatorConfig.disambiguationUrl=141.89.225.50/kea-2.0.1/services/disambiguate

org.aksw.gerbil.annotators.definition.kea.name=Kea
org.aksw.gerbil.annotators.definition.kea.experimentType=EExt
org.aksw.gerbil.annotators.definition.kea.cacheable=true
org.aksw.gerbil.annotators.definition.kea.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.kea.constructorArgs=${org.aksw.gerbil.annotators.KeaAnnotatorConfig.user}:${org.aksw.gerbil.annotators.KeaAnnotatorConfig.password}@${org.aksw.gerbil.annotators.KeaAnnotatorConfig.annotationUrl}
org.aksw.gerbil.annotators.definition.kea2.name=Kea
org.aksw.gerbil.annotators.definition.kea2.experimentType=ELink
org.aksw.gerbil.annotators.definition.kea2.cacheable=true
org.aksw.gerbil.annotators.definition.kea2.class=org.aksw.gerbil.annotator.impl.nif.NIFBasedAnnotatorWebservice
org.aksw.gerbil.annotators.definition.kea2.constructorArgs=${org.aksw.gerbil.annotators.KeaAnnotatorConfig.user}:${org.aksw.gerbil.annotators.KeaAnnotatorConfig.password}@${org.aksw.gerbil.annotators.KeaAnnotatorConfig.disambiguationUrl}

### Tagme
org.aksw.gerbil.annotators.TagmeAnnotatorConfig.ConfigFile=${org.aksw.gerbil.DataPath}/configs/tagme/config.xml

### WAT
org.aksw.gerbil.annotators.wat.endpoint=http://wikisense.mkapp.it
org.aksw.gerbil.annotators.wat.urlParameters=

### Wikipedia Miner
org.aksw.gerbil.annotators.WikipediaMinerAnnotatorConfig.ConfigFile=${org.aksw.gerbil.DataPath}/configs/wikipediaminer/config.xml

### NERD
#NERD endpoint
org.aksw.gerbil.annotators.nerd.api=http://nerd.eurecom.fr/api/
#Set this property to set the NERD dev key (moved this to the gerbil_keys.properties file)
#org.aksw.gerbil.annotators.nerd.Key
