##############################################################################
# This properties file contains the annotator configurations                 #
##############################################################################

### AGDISTIS
org.aksw.gerbil.annotators.Agdistis.name=AGDISTIS
org.aksw.gerbil.annotators.Agdistis.experimentTypes=D2KB
org.aksw.gerbil.annotators.Agdistis.cacheable=true
org.aksw.gerbil.annotators.Agdistis.class=
org.aksw.gerbil.annotators.Agdistis.Host=139.18.2.164
org.aksw.gerbil.annotators.Agdistis.Port=8080

### Babelfy
org.aksw.gerbil.annotators.BabelfyAnnotatorConfig.ConfigFile=${org.aksw.gerbil.DataPath}/configs/babelfy/babelfy.properties
#Use this property to set the key for the BabelFy web service
#org.aksw.gerbil.annotators.BabelfyAnnotatorConfig.Key=

### Dexter
org.aksw.gerbil.annotators.DexterAnnotatorConfig.annotationUrl=http://node5.novello.isti.cnr.it:9669/dexter-webapp/api/nif/annotate

### DBpedia Spotlight
org.aksw.gerbil.annotator.impl.spotlight.SpotlightAnnotator.ServieURL=http://spotlight.sztaki.hu:2222/rest/

### FOX
org.aksw.gerbil.annotators.FOXAnnotatorConfig.serviceUrl=http://139.18.2.164:4444/call/ner/entities

### Kea
org.aksw.gerbil.annotators.KeaAnnotatorConfig.annotationUrl=141.89.225.50/kea-2.0.1/services/annotate
org.aksw.gerbil.annotators.KeaAnnotatorConfig.disambiguationUrl=141.89.225.50/kea-2.0.1/services/disambiguate
#Use these properties to set the user name and password for the service
#org.aksw.gerbil.annotators.KeaAnnotatorConfig.user
#org.aksw.gerbil.annotators.KeaAnnotatorConfig.password

### Tagme
org.aksw.gerbil.annotators.TagmeAnnotatorConfig.ConfigFile=${org.aksw.gerbil.DataPath}/configs/tagme/config.xml

### WAT
org.aksw.gerbil.annotators.wat.endpoint=http://wikisense.mkapp.it
org.aksw.gerbil.annotators.wat.urlParameters=

### Wikipedia Miner
org.aksw.gerbil.annotators.WikipediaMinerAnnotatorConfig.ConfigFile=${org.aksw.gerbil.DataPath}/configs/wikipediaminer/config.xml

### NERD
#NERD endpoint
org.aksw.gerbil.annotators.nerd.api=http://nerd.eurecom.fr/api/
#Set this property to set the NERD dev key (moved this to the gerbil_keys.properties file
