##############################################################################
# This properties file contains the dataset configurations                   #
##############################################################################

### ACE2004
org.aksw.gerbil.datasets.ACE2004DatasetConfig.TextsFolder=${org.aksw.gerbil.DataPath}/datasets/ACE2004_Coref_Turking/Dev/RawTextsNoTranscripts
org.aksw.gerbil.datasets.ACE2004DatasetConfig.AnnotationsFolder=${org.aksw.gerbil.DataPath}/datasets/ACE2004_Coref_Turking/Dev/ProblemsNoTranscripts

### AIDA/CoNLL
org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile=${org.aksw.gerbil.DataPath}/datasets/aida/AIDA-YAGO2-dataset-update.tsv

### AQUAINT
org.aksw.gerbil.datasets.AQUAINTDatasetConfiguration.TextsPath=${org.aksw.gerbil.DataPath}/datasets/AQUAINT/RawTexts
org.aksw.gerbil.datasets.AQUAINTDatasetConfiguration.AnnotationsPath=${org.aksw.gerbil.DataPath}/datasets/AQUAINT/Problems

### DBpediaSpotlight (the dataset)
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.DBPEDIA_SPOTLIGHT=${org.aksw.gerbil.DataPath}/datasets/spotlight/dbpedia-spotlight-nif.ttl

### IITB
org.aksw.gerbil.datasets.IITBDatasetConfig.CrawledDocs=${org.aksw.gerbil.DataPath}/datasets/iitb/crawledDocs
org.aksw.gerbil.datasets.IITBDatasetConfig.Annotations=${org.aksw.gerbil.DataPath}/datasets/iitb/CSAW_Annotations.xml

### Kore50
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.KORE50=${org.aksw.gerbil.DataPath}/datasets/KORE50/kore50-nif.ttl

### Meij
org.aksw.gerbil.datasets.MeijDatasetConfig.tweetsFile=${org.aksw.gerbil.DataPath}/datasets/meij/original_tweets.list
org.aksw.gerbil.datasets.MeijDatasetConfig.tagsFile=${org.aksw.gerbil.DataPath}/datasets/meij/wsdm2012_annotations.txt
org.aksw.gerbil.datasets.MeijDatasetConfig.rankFile=${org.aksw.gerbil.DataPath}/datasets/meij/wsdm2012_qrels.txt

### MSNBC
org.aksw.gerbil.datasets.MSNBCDatasetConfig.TextsFolder=${org.aksw.gerbil.DataPath}/datasets/MSNBC/RawTextsSimpleChars_utf8
org.aksw.gerbil.datasets.MSNBCDatasetConfig.AnnotationsFolder=${org.aksw.gerbil.DataPath}/datasets/MSNBC/Problems

### Microposts2014
org.aksw.gerbil.datasets.Microposts2014DatasetConfig.Train=${org.aksw.gerbil.DataPath}/datasets/microposts2014/Microposts2014-NEEL_challenge_TweetsTrainingSet.csv
org.aksw.gerbil.datasets.Microposts2014DatasetConfig.Test=${org.aksw.gerbil.DataPath}/datasets/microposts2014/Microposts2014-NEEL_challenge_TweetsTestSet.csv

### N³ collection
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.N3_NEWS_100=${org.aksw.gerbil.DataPath}/datasets/N3/News-100.ttl
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.N3_REUTERS_128=${org.aksw.gerbil.DataPath}/datasets/N3/Reuters-128.ttl
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.N3_RSS_500=${org.aksw.gerbil.DataPath}/datasets/N3/RSS-500.ttl

### Datahub adapter
org.aksw.gerbil.datasets.DatahubNIFConfig.datasetFiles=${org.aksw.gerbil.DataPath}/datasets/datahub/
org.aksw.gerbil.datasets.DatahubNIFLoader.metaInfURL=http://datahub.io/api/3/action/package_show?id=
org.aksw.gerbil.datasets.DatahubNIFLoader.tagInfURL=http://datahub.io/api/1/rest/tag/
# This is the list of tags a DataHubIO dataset must have. (separated by ',') 
org.aksw.gerbil.datasets.DatahubNIFLoader.corpusTags=nif,gerbil

### OKE Tasks
org.aksw.gerbil.datasets.OKETask1DatasetConfig.OKE_2015_TASK1_EXAMPLE=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/example_data/task1.ttl
org.aksw.gerbil.datasets.OKETask1DatasetConfig.OKE_2015_TASK1_GS_SAMPLE=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/GoldStandard_sampleData/task1/dataset_task_1.ttl
org.aksw.gerbil.datasets.OKETask1DatasetConfig.OKE_2015_TASK1_EVALUATION=
org.aksw.gerbil.datasets.OKETask1DatasetConfig.OKE_2015_TASK2_EXAMPLE=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/example_data/task2.ttl
org.aksw.gerbil.datasets.OKETask1DatasetConfig.OKE_2015_TASK2_GS_SAMPLE=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/GoldStandard_sampleData/task2/dataset_task_2.ttl
org.aksw.gerbil.datasets.OKETask1DatasetConfig.OKE_2015_TASK2_EVALUATION=
