##############################################################################
# This is the properties file of the gerbil project. It mainly contains the  # 
# paths to the needed files of the datasets and the annotators               #
##############################################################################

# In the following file we have stored our keys for several annotator services
# (since we don't want to upload them ;-) ). You can simply do the same by
# searching for the relevant properties in this file (they might be commented
# out), create a gerbil_keys.properties file and set them there. Otherwise you
# can simply comment out this line.
include = gerbil_keys.properties

# This property is a simple workaround used to be able to load the version of 
# the GERBIL program at runtime. The version is set by maven while compiling 
# the project. If you know a better way to do this, please let us know ;-)
org.aksw.gerbil.Version=${pom.version}

# If you have downloaded the complete package of datasets and annotators data
# you only have to extract them to a folder and set the path to this folder
# here
org.aksw.gerbil.DataPath=gerbil_data

### Database properties
gerbil.jdbc.driverClassName		= org.hsqldb.jdbc.JDBCDriver
gerbil.jdbc.file				= ${org.aksw.gerbil.DataPath}/database/gerbil.db
gerbil.jdbc.db					= gerbil
gerbil.jdbc.minPoolSize			= 3
gerbil.jdbc.maxPoolSize			= 10
gerbil.jdbc.maxIdleTime			= 600
# the time a experiment task is seen as up-to-date (7 days = 7*24*60*60*1000 ms)
gerbil.database.resultDurability= 604800000

### Dataset upload tmp folder
org.aksw.gerbil.UploadPath=${org.aksw.gerbil.DataPath}/upload/

### SubClassInferencer rules resource
org.aksw.gerbil.semantic.subclass.SubClassInferencer.ruleResource=subClassInferencerRules.txt
# The list of files defining the class hierarchies needed to evaluate typing tasks.
# The contains value triples: RDF-file,RDF-lang,base-URI
org.aksw.gerbil.semantic.subclass.SubClassInferencer.classHierarchyFiles=${org.aksw.gerbil.DataPath}/resources/hierarchies/d0.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/d0.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/DUL.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/DUL.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/CollectionsLite.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/CollectionsLite.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/Conceptualization.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/Conceptualization.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/ontopic.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/ontopic.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/Roles.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/Roles.owl,${org.aksw.gerbil.DataPath}/resources/hierarchies/Supplements.owl.xml,RDFXML,http://www.ontologydesignpatterns.org/ont/dul/Supplements.owl

### Wikipedia API Cache files
org.aksw.gerbil.utils.SingletonWikipediaApi.TitleCacheFile=${org.aksw.gerbil.DataPath}/cache/wiki-title-id.cache
org.aksw.gerbil.utils.SingletonWikipediaApi.RedirectCacheFile=${org.aksw.gerbil.DataPath}/cache/wiki-id-id.cache

##### Annotator paths
### AGDISTIS
org.aksw.gerbil.annotators.AgdistisAnnotatorConfig.Host=139.18.2.164
org.aksw.gerbil.annotators.AgdistisAnnotatorConfig.Port=8080

### Babelfy
org.aksw.gerbil.annotators.BabelfyAnnotatorConfig.ConfigFile=${org.aksw.gerbil.DataPath}/configs/babelfy/babelfy.properties
#Use this property to set the key for the BabelFy web service
#org.aksw.gerbil.annotators.BabelfyAnnotatorConfig.Key=

### Dexter
org.aksw.gerbil.annotators.DexterAnnotatorConfig.annotationUrl=http://node5.novello.isti.cnr.it:9669/dexter-webapp/api/nif/annotate

### DBpedia Spotlight
org.aksw.gerbil.annotator.impl.spotlight.SpotlightAnnotator.ServieURL=http://spotlight.sztaki.hu:2222/rest/

### FOX
org.aksw.gerbil.annotators.FOXAnnotatorConfig.serviceUrl=http://139.18.2.164:4444/call/ner/entities

### Kea
org.aksw.gerbil.annotators.KeaAnnotatorConfig.annotationUrl=141.89.225.50/kea-2.0.1/services/annotate
org.aksw.gerbil.annotators.KeaAnnotatorConfig.disambiguationUrl=141.89.225.50/kea-2.0.1/services/disambiguate
#Use these properties to set the user name and password for the service
#org.aksw.gerbil.annotators.KeaAnnotatorConfig.user
#org.aksw.gerbil.annotators.KeaAnnotatorConfig.password

### Tagme
org.aksw.gerbil.annotators.TagmeAnnotatorConfig.ConfigFile=${org.aksw.gerbil.DataPath}/configs/tagme/config.xml

### WAT
org.aksw.gerbil.annotators.wat.endpoint=http://wikisense.mkapp.it
org.aksw.gerbil.annotators.wat.urlParameters=

### Wikipedia Miner
org.aksw.gerbil.annotators.WikipediaMinerAnnotatorConfig.ConfigFile=${org.aksw.gerbil.DataPath}/configs/wikipediaminer/config.xml

### NERD
#NERD endpoint
org.aksw.gerbil.annotators.nerd.api=http://nerd.eurecom.fr/api/
#Set this property to set the NERD dev key (moved this to the gerbil_keys.properties file

##### Dataset paths
### ACE2004
org.aksw.gerbil.datasets.ACE2004DatasetConfig.TextsFolder=${org.aksw.gerbil.DataPath}/datasets/ACE2004_Coref_Turking/Dev/RawTextsNoTranscripts
org.aksw.gerbil.datasets.ACE2004DatasetConfig.AnnotationsFolder=${org.aksw.gerbil.DataPath}/datasets/ACE2004_Coref_Turking/Dev/ProblemsNoTranscripts

### AIDA/CoNLL
org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile=${org.aksw.gerbil.DataPath}/datasets/aida/AIDA-YAGO2-dataset-update.tsv

### AQUAINT
org.aksw.gerbil.datasets.AQUAINTDatasetConfiguration.TextsPath=${org.aksw.gerbil.DataPath}/datasets/AQUAINT/RawTexts
org.aksw.gerbil.datasets.AQUAINTDatasetConfiguration.AnnotationsPath=${org.aksw.gerbil.DataPath}/datasets/AQUAINT/Problems

### DBpediaSpotlight (the dataset)
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.DBPEDIA_SPOTLIGHT=${org.aksw.gerbil.DataPath}/datasets/spotlight/dbpedia-spotlight-nif.ttl

### IITB
org.aksw.gerbil.datasets.IITBDatasetConfig.CrawledDocs=${org.aksw.gerbil.DataPath}/datasets/iitb/crawledDocs
org.aksw.gerbil.datasets.IITBDatasetConfig.Annotations=${org.aksw.gerbil.DataPath}/datasets/iitb/CSAW_Annotations.xml

### Kore50
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.KORE50=${org.aksw.gerbil.DataPath}/datasets/KORE50/kore50-nif.ttl

### Meij
org.aksw.gerbil.datasets.MeijDatasetConfig.tweetsFile=${org.aksw.gerbil.DataPath}/datasets/meij/original_tweets.list
org.aksw.gerbil.datasets.MeijDatasetConfig.tagsFile=${org.aksw.gerbil.DataPath}/datasets/meij/wsdm2012_annotations.txt
org.aksw.gerbil.datasets.MeijDatasetConfig.rankFile=${org.aksw.gerbil.DataPath}/datasets/meij/wsdm2012_qrels.txt

### MSNBC
org.aksw.gerbil.datasets.MSNBCDatasetConfig.TextsFolder=${org.aksw.gerbil.DataPath}/datasets/MSNBC/RawTextsSimpleChars_utf8
org.aksw.gerbil.datasets.MSNBCDatasetConfig.AnnotationsFolder=${org.aksw.gerbil.DataPath}/datasets/MSNBC/Problems

### Microposts2014
org.aksw.gerbil.datasets.Microposts2014DatasetConfig.Train=${org.aksw.gerbil.DataPath}/datasets/microposts2014/Microposts2014-NEEL_challenge_TweetsTrainingSet.csv
org.aksw.gerbil.datasets.Microposts2014DatasetConfig.Test=${org.aksw.gerbil.DataPath}/datasets/microposts2014/Microposts2014-NEEL_challenge_TweetsTestSet.csv

### N³ collection
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.N3_NEWS_100=${org.aksw.gerbil.DataPath}/datasets/N3/News-100.ttl
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.N3_REUTERS_128=${org.aksw.gerbil.DataPath}/datasets/N3/Reuters-128.ttl
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.N3_RSS_500=${org.aksw.gerbil.DataPath}/datasets/N3/RSS-500.ttl

### Datahub adapter
org.aksw.gerbil.datasets.DatahubNIFConfig.datasetFiles=${org.aksw.gerbil.DataPath}/datasets/datahub/
org.aksw.gerbil.datasets.DatahubNIFLoader.metaInfURL=http://datahub.io/api/3/action/package_show?id=
org.aksw.gerbil.datasets.DatahubNIFLoader.tagInfURL=http://datahub.io/api/1/rest/tag/
# This is the list of tags a DataHubIO dataset must have. (separated by ',') 
org.aksw.gerbil.datasets.DatahubNIFLoader.corpusTags=nif,gerbil

### OKE Tasks
org.aksw.gerbil.datasets.OKETask1DatasetConfig.OKE_2015_TASK1_EXAMPLE=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/example_data/task1.ttl
org.aksw.gerbil.datasets.OKETask1DatasetConfig.OKE_2015_TASK1_GS_SAMPLE=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/GoldStandard_sampleData/task1/dataset_task_1.ttl
org.aksw.gerbil.datasets.OKETask1DatasetConfig.OKE_2015_TASK1_EVALUATION=
org.aksw.gerbil.datasets.OKETask1DatasetConfig.OKE_2015_TASK2_EXAMPLE=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/example_data/task2.ttl
org.aksw.gerbil.datasets.OKETask1DatasetConfig.OKE_2015_TASK2_GS_SAMPLE=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/GoldStandard_sampleData/task2/dataset_task_2.ttl
org.aksw.gerbil.datasets.OKETask1DatasetConfig.OKE_2015_TASK2_EVALUATION=