##############################################################################
# This is the properties file of the gerbil project. It mainly contains the  # 
# paths to the needed files of the datasets and the annotators               #
##############################################################################

# If you have downloaded the complete package of datasets and annotators data
# you only have to extract them to a folder and set the path to this folder
# here
org.aksw.gerbil.DataPath=../bat-framework/benchmark
# NOTE: the value of org.aksw.gerbil.DataPath will be inserted by the program
# for every occurrence of {0}

##### Annotator paths
### Tagme
org.aksw.gerbil.annotators.TagmeAnnotatorConfig.ConfigFile={0}/configs/tagme/config.xml

### Wikipedia Miner
org.aksw.gerbil.annotators.WikipediaMinerAnnotatorConfig.ConfigFile={0}/configs/wikipediaminer/config.xml

##### Dataset paths
### AIDA/CoNLL
org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile={0}/datasets/aida/AIDA-YAGO2-dataset-update.tsv

### AQUAINT
org.aksw.gerbil.datasets.AQUAINTDatasetConfiguration.TextsPath={0}/datasets/AQUAINT/RawTexts
org.aksw.gerbil.datasets.AQUAINTDatasetConfiguration.AnnotationsPath={0}/datasets/AQUAINT/Problems

### IITB
org.aksw.gerbil.datasets.IITBDatasetConfig.CrawledDocs={0}/datasets/iitb/crawledDocs
org.aksw.gerbil.datasets.IITBDatasetConfig.Annotations={0}/datasets/iitb/CSAW_Annotations.xml
