##############################################################################
# This is the properties file of the gerbil project. It mainly contains the  # 
# paths to the needed files of the datasets and the annotators               #
##############################################################################

# In the following file we have stored our keys for several annotator services
# (since we don't want to upload them ;-) ). You can simply do the same by
# searching for the relevant properties in this file (they might be commented
# out), create a gerbil_keys.properties file and set them there. Otherwise you
# can simply comment out this line.
include = gerbil_keys.properties

# If you have downloaded the complete package of datasets and annotators data
# you only have to extract them to a folder and set the path to this folder
# here
org.aksw.gerbil.DataPath=/data/m.roeder/workspace/bat-framework/benchmark

### Wikipedia API Cache files
org.aksw.gerbil.utils.SingletonWikipediaApi.TitleCacheFile=${org.aksw.gerbil.DataPath}/cache/wiki-title-id.cache
org.aksw.gerbil.utils.SingletonWikipediaApi.RedirectCacheFile=${org.aksw.gerbil.DataPath}/cache/wiki-id-id.cache

##### Annotator paths
### Babelfy
org.aksw.gerbil.annotators.BabelfyAnnotatorConfig.ConfigFile=${org.aksw.gerbil.DataPath}/configs/babelfy/babelnet.properties
#Use this property to set the key for the BabelFy web service
#org.aksw.gerbil.annotators.BabelfyAnnotatorConfig.Key=

### Tagme
org.aksw.gerbil.annotators.TagmeAnnotatorConfig.ConfigFile=${org.aksw.gerbil.DataPath}/configs/tagme/config.xml

### Wikipedia Miner
org.aksw.gerbil.annotators.WikipediaMinerAnnotatorConfig.ConfigFile=${org.aksw.gerbil.DataPath}/configs/wikipediaminer/config.xml

##### Dataset paths
### ACE2004
org.aksw.gerbil.datasets.ACE2004DatasetConfig.TextsFolder=${org.aksw.gerbil.DataPath}/datasets/ACE2004_Coref_Turking/Dev/RawTextsNoTranscripts
org.aksw.gerbil.datasets.ACE2004DatasetConfig.AnnotationsFolder=${org.aksw.gerbil.DataPath}/datasets/ACE2004_Coref_Turking/Dev/ProblemsNoTranscripts

### AIDA/CoNLL
org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile=${org.aksw.gerbil.DataPath}/datasets/aida/AIDA-YAGO2-dataset-update.tsv

### AQUAINT
org.aksw.gerbil.datasets.AQUAINTDatasetConfiguration.TextsPath=${org.aksw.gerbil.DataPath}/datasets/AQUAINT/RawTexts
org.aksw.gerbil.datasets.AQUAINTDatasetConfiguration.AnnotationsPath=${org.aksw.gerbil.DataPath}/datasets/AQUAINT/Problems

### CMNS
org.aksw.gerbil.datasets.CMNSDatasetConfig.TweetsFile=${org.aksw.gerbil.DataPath}/datasets/meij/original_tweets.list
org.aksw.gerbil.datasets.CMNSDatasetConfig.AnnotationsFile=${org.aksw.gerbil.DataPath}/datasets/meij/wsdm2012_annotations.txt
org.aksw.gerbil.datasets.CMNSDatasetConfig.RankFile=${org.aksw.gerbil.DataPath}/datasets/meij/wsdm2012_qrels.txt

### DBpediaSpotlight (the dataset)
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.DBPEDIA_SPOTLIGHT=${org.aksw.gerbil.DataPath}/datasets/spotlight/dbpedia-spotlight-nif.ttl

### IITB
org.aksw.gerbil.datasets.IITBDatasetConfig.CrawledDocs=${org.aksw.gerbil.DataPath}/datasets/iitb/crawledDocs
org.aksw.gerbil.datasets.IITBDatasetConfig.Annotations=${org.aksw.gerbil.DataPath}/datasets/iitb/CSAW_Annotations.xml

### Kore50
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.KORE50=${org.aksw.gerbil.DataPath}/datasets/KORE50/kore50-nif.ttl

### MSNBC
org.aksw.gerbil.datasets.MSNBCDatasetConfig.TextsFolder=${org.aksw.gerbil.DataPath}/datasets/MSNBC/RawTextsSimpleChars_utf8
org.aksw.gerbil.datasets.MSNBCDatasetConfig.AnnotationsFolder=${org.aksw.gerbil.DataPath}/datasets/MSNBC/Problems

### N³ collection
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.N3_NEWS_100=${org.aksw.gerbil.DataPath}/datasets/N3/News-100.ttl
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.N3_REUTERS_128=${org.aksw.gerbil.DataPath}/datasets/N3/Reuters-128.ttl
org.aksw.gerbil.datasets.KnownNIFFileDatasetConfig.N3_RSS_500=${org.aksw.gerbil.DataPath}/datasets/N3/RSS-500.ttl
