##############################################################################
# This properties file contains the dataset configurations                   #
##############################################################################

### SWC1Test
org.aksw.gerbil.datasets.SWCTask1TestDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask1Test/filetest.nt
org.aksw.gerbil.datasets.definition.SWCTask1Test.name=SWCTask1Test
org.aksw.gerbil.datasets.definition.SWCTask1Test.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SWCTask1Test.cacheable=true
org.aksw.gerbil.datasets.definition.SWCTask1Test.experimentType=SWC1
org.aksw.gerbil.datasets.definition.SWCTask1Test.constructorArgs=${org.aksw.gerbil.datasets.SWCTask1TestDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask1Test.name}

### SWC2Test
org.aksw.gerbil.datasets.SWCTask2TestDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask2Test/filetest.nt
org.aksw.gerbil.datasets.definition.SWCTask2Test.name=SWCTask2Test
org.aksw.gerbil.datasets.definition.SWCTask2Test.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SWCTask2Test.cacheable=true
org.aksw.gerbil.datasets.definition.SWCTask2Test.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SWCTask2Test.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2TestDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2Test.name}

### SWC2Test
org.aksw.gerbil.datasets.SWCTask2TestDatasetConfig2.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask2Test/filetest.nt
org.aksw.gerbil.datasets.definition.SWCTask2Test2.name=SWCTask2Test_2
org.aksw.gerbil.datasets.definition.SWCTask2Test2.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SWCTask2Test2.cacheable=true
org.aksw.gerbil.datasets.definition.SWCTask2Test2.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SWCTask2Test2.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2TestDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2Test.name}
