##############################################################################
# This properties file contains the dataset configurations                   #
##############################################################################


### SWC1Training
#org.aksw.gerbil.datasets.SWCTask1TrainingDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask1/training.nt
#org.aksw.gerbil.datasets.definition.SWCTask1Training.name=SWC 2017 - Task 1 - Example
#org.aksw.gerbil.datasets.definition.SWCTask1Training.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
#org.aksw.gerbil.datasets.definition.SWCTask1Training.cacheable=true
#org.aksw.gerbil.datasets.definition.SWCTask1Training.experimentType=SWC1
#org.aksw.gerbil.datasets.definition.SWCTask1Training.constructorArgs=${org.aksw.gerbil.datasets.SWCTask1TrainingDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask1Training.name}


### SWC1Test
#org.aksw.gerbil.datasets.SWCTask1TestDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask1/test.nt
#org.aksw.gerbil.datasets.definition.SWCTask1Test.name=SWC 2017 - Task 1 - Evaluation
#org.aksw.gerbil.datasets.definition.SWCTask1Test.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
#org.aksw.gerbil.datasets.definition.SWCTask1Test.cacheable=true
#org.aksw.gerbil.datasets.definition.SWCTask1Test.experimentType=SWC1
#org.aksw.gerbil.datasets.definition.SWCTask1Test.constructorArgs=${org.aksw.gerbil.datasets.SWCTask1TestDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask1Test.name}

### SWC2Training
#org.aksw.gerbil.datasets.SWCTask2TrainingDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask2/training.nt
#org.aksw.gerbil.datasets.definition.SWCTask2Training.name=SWC 2017 - Task 2 - Example
#org.aksw.gerbil.datasets.definition.SWCTask2Training.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
#org.aksw.gerbil.datasets.definition.SWCTask2Training.cacheable=true
#org.aksw.gerbil.datasets.definition.SWCTask2Training.experimentType=SWC2
#org.aksw.gerbil.datasets.definition.SWCTask2Training.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2TrainingDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2Training.name}

### SWC2Test
#org.aksw.gerbil.datasets.SWCTask2TestDatasetConfig.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SWCTask2/test.nt
#org.aksw.gerbil.datasets.definition.SWCTask2Test.name=SWC 2017 - Task 2 - Evaluation
#org.aksw.gerbil.datasets.definition.SWCTask2Test.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
#org.aksw.gerbil.datasets.definition.SWCTask2Test.cacheable=true
#org.aksw.gerbil.datasets.definition.SWCTask2Test.experimentType=SWC2
#org.aksw.gerbil.datasets.definition.SWCTask2Test.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2TestDatasetConfig.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2Test.name}

### SNLP-2017-Training
org.aksw.gerbil.datasets.SNLP2017Train.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SNLP-2017/snlp-2017-train.nt
org.aksw.gerbil.datasets.definition.SNLP2017Train.name=SNLP 2017 Train
org.aksw.gerbil.datasets.definition.SNLP2017Train.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SNLP2017Train.cacheable=true
org.aksw.gerbil.datasets.definition.SNLP2017Train.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SNLP2017Train.constructorArgs=${org.aksw.gerbil.datasets.SNLP2017Train.rdfFile},${org.aksw.gerbil.datasets.definition.SNLP2017Train.name}

### SNLP-2017-Test
org.aksw.gerbil.datasets.SNLP2017Test.rdfFile=${org.aksw.gerbil.DataPath}/datasets/SNLP-2017/snlp-2017-test.nt
org.aksw.gerbil.datasets.definition.SNLP2017Test.name=SNLP 2017 Test
org.aksw.gerbil.datasets.definition.SNLP2017Test.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SNLP2017Test.cacheable=true
org.aksw.gerbil.datasets.definition.SNLP2017Test.experimentType=SWC2
org.aksw.gerbil.datasets.definition.SNLP2017Test.constructorArgs=${org.aksw.gerbil.datasets.SNLP2017Test.rdfFile},${org.aksw.gerbil.datasets.definition.SNLP2017Test.name}

### SWC2018 Task1
org.aksw.gerbil.datasets.SWCTask2018T1.rdfFile=${org.aksw.gerbil.DataPath}/datasets/swc2018/ground_truth.nt
org.aksw.gerbil.datasets.definition.SWCTask2018T1.name=SWC 2018 - Task 1
org.aksw.gerbil.datasets.definition.SWCTask2018T1.class=org.aksw.gerbil.dataset.impl.sw.FileBasedRDFDataset
org.aksw.gerbil.datasets.definition.SWCTask2018T1.cacheable=true
org.aksw.gerbil.datasets.definition.SWCTask2018T1.experimentType=SWC2018T1
org.aksw.gerbil.datasets.definition.SWCTask2018T1.constructorArgs=${org.aksw.gerbil.datasets.SWCTask2018T1.rdfFile},${org.aksw.gerbil.datasets.definition.SWCTask2018T1.name}
